<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Youtube Downloader v1.3.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: Calibri;
	color: white;
	font-size: 25px;
	outline: none;
	background-color:  #323C5A;
}

QFrame#sidebar, QMenuBar, QFrame#sb_top_frame{
	background-color: #2A2D43;
}


QPushButton {
	background-color: #2A2D43;
	border: 2px solid white;
	border-radius: 5px;
	text-align: center;
	padding: 0px 10px 0px 10px;
}
QPushButton#search_btn,
QPushButton#download_btn,
QPushButton#file_btn,
QPushButton#exit_btn,
QPushButton#toggle_sidebar_btn  {
	border-radius: 0px;
	border: 0;
	text-align: left;
	padding-left: 12.5px;
}
QPushButton#search_btn:checked,
QPushButton#download_btn:checked,
QPushButton#file_btn:checked {
	border-right: 3px solid white;

}
QPushButton:pressed{
	background-color: #515670;
}

QPushButton:hover:!pressed, QPushButton:checked  {
	background-color: #3f435a;
}

QLabel{
	qproperty-alignment: AlignCenter;
}

QLabel#search_labels, QLineEdit, QLabel#image_label{
	background: #2A2D43;
	border: 3px solid white;
	border-radius: 5px;
}
QLabel#search_labels:disabled{
	border-color: black;
}

QPushButton:disabled, QLineEdit:disabled{
	color: #b2b2b2;
	border-color: #b2b2b2;
}
QLineEdit:focus{
	border: 3px solid #50b8fe;
}

QComboBox {
	border: 1px solid white;
	border-radius: 5px;
	padding-left: 10px;
	background-color: #2A2D43;
}

QComboBox:hover{
	background-color: #414361;
}

QComboBox:disabled {
	color: #414361;
	border: 1px solid #414361;
}

QComboBox::down-arrow:disabled {
	image: none;
}

QListView {
	background-color: #323C5A;
	padding: 5px;

}

QComboBox:drop-down {
	border: 0px;
}

QComboBox:down-arrow {
	image: url(appdata/images/dropdownarrow.png);
	width: 45px;
	height: 45px;
	margin-right: 20px;
}

QListView:item {
	border-radius: 6px;
}

QListView::item:hover, QListView::item:selected {
	background-color: #2A2D43;
	border: 2px solid #414361;
}

QProgressBar{
    border: 2px solid white;
    text-align: center;
	background-color: #323C5A;
}

QProgressBar::chunk {
    background-color: #2A2D43;
    width: 10px;
}

QMessageBox, QProgressDialog {
	background-color: #323C5A;
}

QMessageBox QLabel{
    padding-right: 20px
}


QMessageBox QPushButton, QProgressDialog QPushButton{
	border: 2px solid white;
	border-radius: 5px;
}

QSlider {
	background-color: none;
	min-height: 20px;
}

QSlider::handle {
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 10px;
}
QSlider::handle:pressed {
	background: #50b8fe;
}

QSlider::groove:horizontal {
	background: #414361;
	height: 20px;
	border-radius: 10px;

}

SliderLabel {
	margin-bottom: 3px;
	min-width: 30px;
	min-height: 20px;
}

QRangeSlider {
    qproperty-barColor: #2A2D43;
}


QCheckBox::indicator:unchecked {
    image:url(&quot;appdata/images/square.png&quot;);
	height: 35px;
	width: 35px;
}

QCheckBox::indicator:checked {
	image:url(&quot;appdata/images/check-square.png&quot;);
	height: 35px;
	width: 35px;
}

QHeaderView::section{
	background-color: #2A2D43;
	border: 0;
	border-right: 1px solid white;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	font-weight: bold;
}
QHeaderView::section:first{
	border-left: 2px solid white;
}
QHeaderView::section:last{
	border-right-width: 2px;
}

QHeaderView::section:hover{
	background-color: #3f435a;
}

QTableView::item{
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	padding-left: 7.5px;
}

QTableView::item:selected{
	background-color: #515670;
}

QMenu {icon-size: 25px;}

QMenu::separator {
    height: 2px;
    background: white;
    margin: 0 12px;
}


QMenu::item {background: transparent;}

QMenuBar::item:selected{
    background: #3f435a;
}

QScrollBar {
    width: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: 0;
    background: none;
}

QScrollBar::handle:vertical{
    background: white;
    border: 0;
    border-radius: 4px;
}

QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical{
    background: #323C5A;
}

QTableWidget QScrollBar{
    width: 12px;
    margin-left: 5px;
    border: 0;
    padding: 0;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sidebar">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777214</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="sb_top_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="toggle_sidebar_btn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>appdata/images/menu.png</normaloff>appdata/images/menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="search_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>  Search</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>appdata/images/search.png</normaloff>appdata/images/search.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="download_btn">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>  Download</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>appdata/images/download.png</normaloff>
                 <disabledoff>appdata/images/download-disabled.png</disabledoff>appdata/images/download.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="file_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>  Files</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>appdata/images/explorer.png</normaloff>appdata/images/explorer.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="sb_bottom_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="exit_btn">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>  Exit</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>appdata/images/exit.png</normaloff>appdata/images/exit.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="mainpages">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="mpage1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetNoConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>25</number>
                 </property>
                 <property name="topMargin">
                  <number>25</number>
                 </property>
                 <property name="rightMargin">
                  <number>25</number>
                 </property>
                 <property name="bottomMargin">
                  <number>25</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>15</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>25</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QStackedWidget" name="search_stack_widg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="page">
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                      <widget class="QLabel" name="info_start_label">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QScrollArea" name="scrollArea">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAsNeeded</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustToContents</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>1026</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
                         <property name="sizeConstraint">
                          <enum>QLayout::SetNoConstraint</enum>
                         </property>
                         <property name="leftMargin">
                          <number>10</number>
                         </property>
                         <property name="topMargin">
                          <number>10</number>
                         </property>
                         <property name="rightMargin">
                          <number>10</number>
                         </property>
                         <property name="bottomMargin">
                          <number>10</number>
                         </property>
                         <property name="horizontalSpacing">
                          <number>8</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>5</number>
                         </property>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="url_entry">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>Insert Video or Playlist URL</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="searching_button">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Search</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="mpage2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="download_1">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="image_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>480</width>
                     <height>270</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="image_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>480</width>
                        <height>270</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>480</width>
                        <height>270</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Thumbnail</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="label_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>25</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="name_label">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="artist_label">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="date_label">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="duration_label">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="download_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="download_bar_page1">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="selection_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="spacing">
                      <number>15</number>
                     </property>
                     <property name="leftMargin">
                      <number>300</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>300</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QComboBox" name="format_selection"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="resolution_selection"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QFrame" name="download_btn_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>25</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignLeft">
                      <widget class="QPushButton" name="last_page_btn">
                       <property name="text">
                        <string>Back</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="download_button">
                       <property name="text">
                        <string>Download</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="download_bar_page3">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="info_range_slider_label">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabeledRangeSlider" name="playlist_range_slider">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="next_page_btn">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Next</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="mpage4">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>15</number>
              </property>
              <property name="bottomMargin">
               <number>15</number>
              </property>
              <item>
               <widget class="CustomTableWidget" name="tableWidget">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditKeyPressed</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideRight</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>160</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>0</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>39</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>Channel</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Video Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Format</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Resolution</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Progress</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>ETA</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="download_delete_btn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Delete File</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="download_open_btn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Open File</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="download_download_btn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Redownload File</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAutomatic_Update_Check"/>
    <addaction name="actionShow_Thumbnails"/>
    <addaction name="actionDefault_Resolution"/>
    <addaction name="actionMaximum_Threads"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSearch_For_Updates"/>
    <addaction name="actionShow_on_Github"/>
    <addaction name="actionShow_Changelog"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSet_FFmpeg_Path"/>
    <addaction name="actionDownload_FFmpeg"/>
    <addaction name="actionUpdate_Yt_dlp"/>
   </widget>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionChange_Download_Folder"/>
    <addaction name="actionReveal_in_File_Explorer"/>
   </widget>
   <addaction name="menuFile_2"/>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSearch_For_Updates">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Search for Updates</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShow_on_Github">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show on Github</string>
   </property>
  </action>
  <action name="actionShow_Changelog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Changelog</string>
   </property>
  </action>
  <action name="actionSet_FFmpeg_Path">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set FFmpeg-Path</string>
   </property>
  </action>
  <action name="actionDownload_FFmpeg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Download FFmpeg</string>
   </property>
  </action>
  <action name="actionUpdate_Yt_dlp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update Yt-dlp</string>
   </property>
  </action>
  <action name="actionAutomatic_Update_Check">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>appdata/images/square.png</selectedoff>
     <selectedon>appdata/images/check-square.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Auto Update Check</string>
   </property>
  </action>
  <action name="actionShow_Thumbnails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>appdata/images/square.png</selectedoff>
     <selectedon>appdata/images/check-square.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Show Thumbnails</string>
   </property>
  </action>
  <action name="actionChange_Download_Folder">
   <property name="text">
    <string>Change Download Folder</string>
   </property>
  </action>
  <action name="actionReveal_in_File_Explorer">
   <property name="text">
    <string>Reveal in File Explorer</string>
   </property>
  </action>
  <action name="actionDefault_Resolution">
   <property name="text">
    <string>Default Resolution</string>
   </property>
  </action>
  <action name="actionMaximum_Threads">
   <property name="text">
    <string>Maximum Threads</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="10" margin="10"/>
 <customwidgets>
  <customwidget>
   <class>CustomTableWidget</class>
   <extends>QTableWidget</extends>
   <header>customtablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QLabeledRangeSlider</class>
   <extends>QSlider</extends>
   <header>qlabeledrangeslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>search_btn</tabstop>
  <tabstop>download_btn</tabstop>
  <tabstop>exit_btn</tabstop>
  <tabstop>resolution_selection</tabstop>
  <tabstop>last_page_btn</tabstop>
  <tabstop>download_button</tabstop>
  <tabstop>format_selection</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
