* {
	font-family: Calibri;
	color: #FFF;
	font-size: 25px;
	outline: none;
}

QWidget#sidebar {
	background-color: #2A2D43;
}
QWidget#page_1, QWidget#page_2, QWidget#page_3 {
	background-color: #323C5A;
	text-align: center;
}

QPushButton {
	background-color: #2A2D43;
	border: 0;
	text-align: left;
	padding-left: 20;
}
QPushButton:hover, QPushButton:checked {
	background-color: #414361;
}
QLineEdit#url_entry, QLabel#image_label {
	background-color: #2A2D43;
	border: 3px solid white;
	border-radius: 5px;
}

QPushButton#side_btn_out {
	text-align: left;
}
QComboBox {
	border: 1px solid white;
	border-radius: 5px;
	padding-left: 10px;
	background-color: #2A2D43;
}
QComboBox:hover{
	background-color: #414361;
}

QComboBox:disabled {
	color: #414361;
	border: 1px solid #414361;
}
QComboBox::down-arrow:disabled {
	image: none;
}

QListView {
	background-color: #323C5A;
	padding: 5px;
	
}
QComboBox:drop-down {
	border: 0px;
}
QComboBox:down-arrow {
	image: url(appdata/images/dropdownarrow.png);
	width: 12px;
	height: 12px;
	margin-right: 10px;
}
QListView:item {
	border-radius: 6px;
}
QListView::item:hover, QListView::item:selected {
	background-color: #2A2D43;
	border: 2px solid #414361;
}

QPushButton#download_button {
	border-radius: 5px;
	border: 2px solid white;
	text-align: center;
	padding: 5px 20px 5px 20px;
	font-size: 30px;

}

QPushButton:pressed#download_button {
	background-color: #515670;
}
QPushButton:hover:!pressed#download_button {
	background-color: #3f435a;
}

QProgressBar#progressbar{
    border: 2px solid white;
    text-align: center;
	background-color: #323C5A;
}

QProgressBar::chunk#progressbar {
    background-color: #2A2D43;
    width: 10px;
}
QPushButton#change_location_btn, QPushButton#show_folder_btn {
	padding-right: 20px;
	border: 2px solid white;
	border-radius: 5px;
}