* {
	font-family: Calibri;
	color: white;
	font-size: 25px;
	outline: none;
	background-color:  #323C5A;
}

QFrame#sidebar, QFrame#topbar, QFrame#topframe, QFrame#sb_top_frame{
	background-color: #2A2D43;
}


QPushButton {
	background-color: #2A2D43;
	border: 2px solid white;
	border-radius: 5px;
	text-align: center;
	padding: 0px 10px 0px 10px;
}
QPushButton#search_btn, 
QPushButton#settings_btn,
QPushButton#download_btn,
QPushButton#file_btn,
QPushButton#exit_btn, 
QPushButton#toggle_sidebar_btn  {
	border-radius: 0px;
	border: 0;
	text-align: left;
	padding-left: 12.5px;
}
QPushButton#search_btn:checked, 
QPushButton#settings_btn:checked, 
QPushButton#download_btn:checked, 
QPushButton#file_btn:checked {
	border-right: 3px solid white;

}
QPushButton:pressed{
	background-color: #515670;
}

QPushButton:hover:!pressed, QPushButton:checked  {
	background-color: #3f435a;
}

QLabel{
	qproperty-alignment: AlignCenter;
}

QLabel#search_labels, QLineEdit, QLabel#image_label, QLabel#top_label{
	background: #2A2D43;
	border: 3px solid white;
	border-radius: 5px;
}
QLabel#search_labels:disabled{
	border-color: black;
}

QLabel#top_label{
	padding: 0px 10px 0px 10px;
}

QPushButton:disabled, QLineEdit:disabled{
	color: #b2b2b2;
	border-color: #b2b2b2;
}
QLineEdit:focus{
	border: 3px solid #50b8fe;
}

QComboBox {
	border: 1px solid white;
	border-radius: 5px;
	padding-left: 10px;
	background-color: #2A2D43;
}

QComboBox:hover{
	background-color: #414361;
}

QComboBox:disabled {
	color: #414361;
	border: 1px solid #414361;
}

QComboBox::down-arrow:disabled {
	image: none;
}

QListView {
	background-color: #323C5A;
	padding: 5px;
	
}

QComboBox:drop-down {
	border: 0px;
}

QComboBox:down-arrow {
	image: url(appdata/images/dropdownarrow.png);
	width: 45px;
	height: 45px;
	margin-right: 20px;
}

QListView:item {
	border-radius: 6px;
}

QListView::item:hover, QListView::item:selected {
	background-color: #2A2D43;
	border: 2px solid #414361;
}

QProgressBar{
    border: 2px solid white;
    text-align: center;
	background-color: #323C5A;
}

QProgressBar::chunk {
    background-color: #2A2D43;
    width: 10px;
}

QMessageBox, QProgressDialog {
	background-color: #323C5A;
}


QMessageBox QPushButton, QProgressDialog QPushButton{
	border: 2px solid white;
	border-radius: 5px;
}

QSlider {
	background-color: none;
	min-height: 20px;
}

QSlider::handle {
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 10px;
}
QSlider::handle:pressed {
	background: #50b8fe;
}

QSlider::groove:horizontal {
	background: #414361;
	height: 20px;
	border-radius: 10px;
	
}

SliderLabel {
	margin-bottom: 3px;
	min-width: 30px;
	min-height: 20px;
}

QRangeSlider {
    qproperty-barColor: #2A2D43;
}


QCheckBox::indicator:unchecked {
    image:url("appdata/images/square.png");
	height: 35px;
	width: 35px;
}

QCheckBox::indicator:checked {
	image:url("appdata/images/check-square.png");
	height: 35px;
	width: 35px;
}

QHeaderView::section{
	background-color: #2A2D43;
	border: 0;
	border-right: 1px solid white;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	font-weight: bold;
}
QHeaderView::section:first{
	border-left: 2px solid white;
}
QHeaderView::section:last{
	border-right-width: 2px;
}

QHeaderView::section:hover{
	background-color: #3f435a;
}

QTableView::item{
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	padding-left: 7.5px;
}

QTableView::item:selected{
	background-color: #515670;
}